<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/displayLeft_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/displayRight_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/displayTop_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/displayRight_CA"
        app:layout_constraintStart_toStartOf="@+id/displayLeft_CA"
        app:layout_constraintTop_toBottomOf="@+id/displayTop_CA" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/displayRight_CA"
        app:layout_constraintStart_toStartOf="@+id/displayLeft_CA"
        app:layout_constraintTop_toBottomOf="@+id/profile_text"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/outline_account_circle_24" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:icon="@drawable/photo_library"
        app:layout_constraintEnd_toStartOf="@+id/displayRight_CA"
        app:layout_constraintStart_toStartOf="@+id/displayLeft_CA"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:icon="@drawable/delete"
        app:layout_constraintEnd_toStartOf="@+id/library"
        app:layout_constraintStart_toStartOf="@+id/displayLeft_CA"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:icon="@drawable/outline_add_a_photo_24"
        app:layout_constraintEnd_toStartOf="@+id/displayRight_CA"
        app:layout_constraintStart_toEndOf="@+id/library"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edit Username:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/displayLeft_CA"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Username"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/displayRight_CA"
        app:layout_constraintStart_toStartOf="@+id/displayLeft_CA"
        app:layout_constraintTop_toBottomOf="@+id/username_text"
        app:startIconDrawable="@drawable/outline_person_edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_layout" />

    <TextView
        android:id="@+id/theme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Material Theme:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/displayLeft_CA"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/theme_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:checked="true"
        android:text="Material You"
        app:layout_constraintEnd_toStartOf="@+id/displayRight_CA"
        app:layout_constraintStart_toStartOf="@+id/displayLeft_CA"
        app:layout_constraintTop_toBottomOf="@+id/theme_text"
        app:thumbIcon="@drawable/outline_palette"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>